[gd_scene load_steps=6 format=3 uid="uid://dbqy0kh3efvqy"]

[ext_resource type="Script" uid="uid://dwdc8g5rn8gwf" path="res://scene/enemy/enemy.gd" id="1_yijav"]
[ext_resource type="PackedScene" uid="uid://bhsevyfwh55ai" path="res://scene/enemy/mannequin.tscn" id="2_dd7y5"]
[ext_resource type="PackedScene" uid="uid://d1v0kb1mkhom" path="res://scene/enemy/stance_indicator.tscn" id="3_msiye"]
[ext_resource type="PackedScene" uid="uid://bhafrglc1uv5e" path="res://scene/enemy/stun_indicator.tscn" id="4_tu2m7"]
[ext_resource type="AudioStream" uid="uid://bw68avq6hs0my" path="res://res/sword_slash.tres" id="5_dd7y5"]

[node name="Enemy" type="Node3D"]
script = ExtResource("1_yijav")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(-0.6, 0, -9.059749e-08, 0, 0.6, 0, 9.059749e-08, 0, -0.6, 0, 0, 0)

[node name="Mannequin" parent="Node3D" instance=ExtResource("2_dd7y5")]

[node name="StanceIndicator" parent="." instance=ExtResource("3_msiye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.14094166)

[node name="StunIndicator" parent="." instance=ExtResource("4_tu2m7")]
transform = Transform3D(0.15894583, 0, 0, 0, 0.15894583, 0, 0, 0, 0.15894583, 0, 1.11645, 0)

[node name="SFX" type="Node3D" parent="."]

[node name="SwordSlash" type="AudioStreamPlayer3D" parent="SFX"]
stream = ExtResource("5_dd7y5")
max_polyphony = 8
